{"frames": {

"throw/01":
{
	"frame": {"x":2,"y":2,"w":58,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":126},
	"sourceSize": {"w":58,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/02":
{
	"frame": {"x":62,"y":2,"w":80,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":123},
	"sourceSize": {"w":80,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/03":
{
	"frame": {"x":144,"y":2,"w":80,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":97},
	"sourceSize": {"w":80,"h":97},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/04":
{
	"frame": {"x":2,"y":130,"w":73,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":84},
	"sourceSize": {"w":73,"h":84},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/05":
{
	"frame": {"x":77,"y":130,"w":85,"h":69},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":85,"h":69},
	"sourceSize": {"w":85,"h":69},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/06":
{
	"frame": {"x":164,"y":130,"w":83,"h":56},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":56},
	"sourceSize": {"w":83,"h":56},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/07":
{
	"frame": {"x":2,"y":216,"w":75,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":67},
	"sourceSize": {"w":75,"h":67},
	"pivot": {"x":0.5,"y":0.5}
},
"throw/08":
{
	"frame": {"x":79,"y":216,"w":78,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":83},
	"sourceSize": {"w":78,"h":83},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_throw.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:11ba594dbbb3ad2e06eb39e46af14e1b:3509d50bc46490de07a85746d402995b:27eecbf77dd82dab8287a3c037aaf335$"
}
}
