{"frames": {

"block/01":
{
	"frame": {"x":2,"y":2,"w":57,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":129},
	"sourceSize": {"w":57,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"block/02":
{
	"frame": {"x":61,"y":2,"w":55,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":129},
	"sourceSize": {"w":55,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"block/03":
{
	"frame": {"x":118,"y":2,"w":53,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":127},
	"sourceSize": {"w":53,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"block/d01":
{
	"frame": {"x":173,"y":2,"w":62,"h":81},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":81},
	"sourceSize": {"w":62,"h":81},
	"pivot": {"x":0.5,"y":0.5}
},
"block/d02":
{
	"frame": {"x":2,"y":133,"w":54,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":88},
	"sourceSize": {"w":54,"h":88},
	"pivot": {"x":0.5,"y":0.5}
},
"block/d03":
{
	"frame": {"x":58,"y":133,"w":49,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":88},
	"sourceSize": {"w":49,"h":88},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_block.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:298d8cf240a82eabffa9c01ed1d7498b:3659d9070f39b4845dccf03cfb19f557:ad768b9056f02b5523b607a003e43e16$"
}
}
