{"frames": {

"stance/01":
{
	"frame": {"x":2,"y":2,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/02":
{
	"frame": {"x":67,"y":2,"w":62,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":129},
	"sourceSize": {"w":62,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/03":
{
	"frame": {"x":131,"y":2,"w":63,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":128},
	"sourceSize": {"w":63,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/04":
{
	"frame": {"x":196,"y":2,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/05":
{
	"frame": {"x":262,"y":2,"w":65,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":128},
	"sourceSize": {"w":65,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/06":
{
	"frame": {"x":329,"y":2,"w":65,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":128},
	"sourceSize": {"w":65,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/07":
{
	"frame": {"x":396,"y":2,"w":64,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":129},
	"sourceSize": {"w":64,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/08":
{
	"frame": {"x":2,"y":133,"w":64,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":129},
	"sourceSize": {"w":64,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/09":
{
	"frame": {"x":68,"y":133,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a01":
{
	"frame": {"x":133,"y":133,"w":59,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":128},
	"sourceSize": {"w":59,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a02":
{
	"frame": {"x":194,"y":133,"w":62,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":128},
	"sourceSize": {"w":62,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a03":
{
	"frame": {"x":258,"y":133,"w":66,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":128},
	"sourceSize": {"w":66,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a04":
{
	"frame": {"x":326,"y":133,"w":69,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":128},
	"sourceSize": {"w":69,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a05":
{
	"frame": {"x":397,"y":133,"w":68,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":128},
	"sourceSize": {"w":68,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a06":
{
	"frame": {"x":2,"y":264,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a07":
{
	"frame": {"x":67,"y":264,"w":59,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":129},
	"sourceSize": {"w":59,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a08":
{
	"frame": {"x":128,"y":264,"w":58,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":129},
	"sourceSize": {"w":58,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a09":
{
	"frame": {"x":188,"y":264,"w":57,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":128},
	"sourceSize": {"w":57,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/a1":
{
	"frame": {"x":247,"y":264,"w":72,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":129},
	"sourceSize": {"w":72,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/t01":
{
	"frame": {"x":321,"y":264,"w":55,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":129},
	"sourceSize": {"w":55,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"stance/t02":
{
	"frame": {"x":378,"y":264,"w":53,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":129},
	"sourceSize": {"w":53,"h":129},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_stance.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:105be1dde688b698894d25a10f318469:3570218c5e6395d216af26b0577b96a8:893b6bf742b457bbfaf0c7bc0577f833$"
}
}
