{"frames": {

"dizzy/01":
{
	"frame": {"x":2,"y":2,"w":51,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":127},
	"sourceSize": {"w":51,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/02":
{
	"frame": {"x":55,"y":2,"w":50,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":125},
	"sourceSize": {"w":50,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/03":
{
	"frame": {"x":107,"y":2,"w":51,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":123},
	"sourceSize": {"w":51,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/04":
{
	"frame": {"x":160,"y":2,"w":51,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":125},
	"sourceSize": {"w":51,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/05":
{
	"frame": {"x":2,"y":131,"w":49,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":125},
	"sourceSize": {"w":49,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/06":
{
	"frame": {"x":53,"y":131,"w":57,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":125},
	"sourceSize": {"w":57,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/07":
{
	"frame": {"x":112,"y":131,"w":56,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":128},
	"sourceSize": {"w":56,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/08":
{
	"frame": {"x":170,"y":131,"w":53,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":127},
	"sourceSize": {"w":53,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"dizzy/a1":
{
	"frame": {"x":2,"y":261,"w":60,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":128},
	"sourceSize": {"w":60,"h":128},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_dizzy.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:58812b8404c04d50c49ca7daeab59847:53b4c7ad0dcde2eebe92f1889cd3b37b:201bb2c4bf42a2c6402a6d216adc9ebd$"
}
}
