{"frames": {

"run/01":
{
	"frame": {"x":2,"y":2,"w":63,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":133},
	"sourceSize": {"w":63,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/02":
{
	"frame": {"x":67,"y":2,"w":69,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":133},
	"sourceSize": {"w":69,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/03":
{
	"frame": {"x":138,"y":2,"w":71,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":130},
	"sourceSize": {"w":71,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"run/04":
{
	"frame": {"x":2,"y":137,"w":67,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":128},
	"sourceSize": {"w":67,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"run/05":
{
	"frame": {"x":71,"y":137,"w":55,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":126},
	"sourceSize": {"w":55,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"run/06":
{
	"frame": {"x":128,"y":137,"w":52,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":127},
	"sourceSize": {"w":52,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"run/07":
{
	"frame": {"x":182,"y":137,"w":64,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":130},
	"sourceSize": {"w":64,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"run/08":
{
	"frame": {"x":2,"y":269,"w":67,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":132},
	"sourceSize": {"w":67,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"run/09":
{
	"frame": {"x":71,"y":269,"w":73,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":133},
	"sourceSize": {"w":73,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/10":
{
	"frame": {"x":146,"y":269,"w":65,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":132},
	"sourceSize": {"w":65,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"run/11":
{
	"frame": {"x":2,"y":404,"w":52,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":131},
	"sourceSize": {"w":52,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"run/12":
{
	"frame": {"x":56,"y":404,"w":55,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":132},
	"sourceSize": {"w":55,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g01":
{
	"frame": {"x":113,"y":404,"w":63,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":133},
	"sourceSize": {"w":63,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g02":
{
	"frame": {"x":178,"y":404,"w":69,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":133},
	"sourceSize": {"w":69,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g03":
{
	"frame": {"x":2,"y":539,"w":71,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":130},
	"sourceSize": {"w":71,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g04":
{
	"frame": {"x":75,"y":539,"w":67,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":128},
	"sourceSize": {"w":67,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g05":
{
	"frame": {"x":144,"y":539,"w":55,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":126},
	"sourceSize": {"w":55,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g06":
{
	"frame": {"x":201,"y":539,"w":52,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":127},
	"sourceSize": {"w":52,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g07":
{
	"frame": {"x":2,"y":671,"w":64,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":130},
	"sourceSize": {"w":64,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g08":
{
	"frame": {"x":68,"y":671,"w":67,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":132},
	"sourceSize": {"w":67,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g09":
{
	"frame": {"x":137,"y":671,"w":73,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":133},
	"sourceSize": {"w":73,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g10":
{
	"frame": {"x":2,"y":806,"w":65,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":132},
	"sourceSize": {"w":65,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g11":
{
	"frame": {"x":69,"y":806,"w":52,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":131},
	"sourceSize": {"w":52,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"run/g12":
{
	"frame": {"x":123,"y":806,"w":55,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":132},
	"sourceSize": {"w":55,"h":132},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_run.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e3e9128c5dbf66eddebf7d2f6cb2bb96:bc2877bf6f1dfb6eb25b5ade3302fb43:1dab82f8dfb5bd9f70dc06309cfd9360$"
}
}
