{"frames": {

"beinghit/d01":
{
	"frame": {"x":2,"y":2,"w":55,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":77},
	"sourceSize": {"w":55,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/d02":
{
	"frame": {"x":59,"y":2,"w":58,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":79},
	"sourceSize": {"w":58,"h":79},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/d03":
{
	"frame": {"x":119,"y":2,"w":64,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":76},
	"sourceSize": {"w":64,"h":76},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/h01":
{
	"frame": {"x":185,"y":2,"w":54,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":128},
	"sourceSize": {"w":54,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/h02":
{
	"frame": {"x":2,"y":132,"w":57,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":125},
	"sourceSize": {"w":57,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/h03":
{
	"frame": {"x":61,"y":132,"w":62,"h":121},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":121},
	"sourceSize": {"w":62,"h":121},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/l01":
{
	"frame": {"x":125,"y":132,"w":57,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":126},
	"sourceSize": {"w":57,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/l02":
{
	"frame": {"x":184,"y":132,"w":54,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":127},
	"sourceSize": {"w":54,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/l03":
{
	"frame": {"x":2,"y":261,"w":56,"h":124},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":124},
	"sourceSize": {"w":56,"h":124},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s01":
{
	"frame": {"x":60,"y":261,"w":64,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":123},
	"sourceSize": {"w":64,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s02":
{
	"frame": {"x":126,"y":261,"w":81,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":128},
	"sourceSize": {"w":81,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s03":
{
	"frame": {"x":2,"y":391,"w":81,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":144},
	"sourceSize": {"w":81,"h":144},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s04":
{
	"frame": {"x":85,"y":391,"w":79,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":127},
	"sourceSize": {"w":79,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s05":
{
	"frame": {"x":166,"y":391,"w":59,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":153},
	"sourceSize": {"w":59,"h":153},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s06":
{
	"frame": {"x":2,"y":546,"w":66,"h":141},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":141},
	"sourceSize": {"w":66,"h":141},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s07":
{
	"frame": {"x":70,"y":546,"w":81,"h":137},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":137},
	"sourceSize": {"w":81,"h":137},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/s08":
{
	"frame": {"x":153,"y":546,"w":78,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":133},
	"sourceSize": {"w":78,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t01":
{
	"frame": {"x":2,"y":689,"w":143,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":143,"h":60},
	"sourceSize": {"w":143,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t02":
{
	"frame": {"x":147,"y":689,"w":76,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":126},
	"sourceSize": {"w":76,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t03":
{
	"frame": {"x":2,"y":817,"w":82,"h":92},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":92},
	"sourceSize": {"w":82,"h":92},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t04":
{
	"frame": {"x":86,"y":817,"w":75,"h":65},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":65},
	"sourceSize": {"w":75,"h":65},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t05":
{
	"frame": {"x":163,"y":817,"w":68,"h":93},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":93},
	"sourceSize": {"w":68,"h":93},
	"pivot": {"x":0.5,"y":0.5}
},
"beinghit/t06":
{
	"frame": {"x":2,"y":912,"w":90,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":79},
	"sourceSize": {"w":90,"h":79},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_beinghit.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:9e25e490c892a86a16fe15b14cb33cef:d347d3295da71d470b267fd2be10687e:1c87019a9ce6cae3cf9f116ed81b1960$"
}
}
