{"frames": {

"walk/01":
{
	"frame": {"x":2,"y":2,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/02":
{
	"frame": {"x":68,"y":2,"w":63,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":133},
	"sourceSize": {"w":63,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/03":
{
	"frame": {"x":133,"y":2,"w":63,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":131},
	"sourceSize": {"w":63,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/04":
{
	"frame": {"x":198,"y":2,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/05":
{
	"frame": {"x":263,"y":2,"w":63,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":128},
	"sourceSize": {"w":63,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/06":
{
	"frame": {"x":328,"y":2,"w":63,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":128},
	"sourceSize": {"w":63,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/07":
{
	"frame": {"x":393,"y":2,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/08":
{
	"frame": {"x":2,"y":137,"w":63,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":129},
	"sourceSize": {"w":63,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/09":
{
	"frame": {"x":67,"y":137,"w":68,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":129},
	"sourceSize": {"w":68,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/a1":
{
	"frame": {"x":137,"y":137,"w":68,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":133},
	"sourceSize": {"w":68,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"walk/a2":
{
	"frame": {"x":207,"y":137,"w":68,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":133},
	"sourceSize": {"w":68,"h":133},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_walk.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:67c44aca15dee1337bb4b15aa3b1db8d:d768fa8247d93131c7058f4cb427ce46:e48ad75571f7dd1e5acc71b947f52cb5$"
}
}
