{"frames": {

"kick/01":
{
	"frame": {"x":2,"y":2,"w":62,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":126},
	"sourceSize": {"w":62,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/02":
{
	"frame": {"x":66,"y":2,"w":57,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":132},
	"sourceSize": {"w":57,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/03":
{
	"frame": {"x":125,"y":2,"w":57,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":130},
	"sourceSize": {"w":57,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/04":
{
	"frame": {"x":184,"y":2,"w":60,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":126},
	"sourceSize": {"w":60,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/05":
{
	"frame": {"x":246,"y":2,"w":81,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":126},
	"sourceSize": {"w":81,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/06":
{
	"frame": {"x":329,"y":2,"w":116,"h":121},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":116,"h":121},
	"sourceSize": {"w":116,"h":121},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/07":
{
	"frame": {"x":2,"y":136,"w":83,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":130},
	"sourceSize": {"w":83,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/08":
{
	"frame": {"x":87,"y":136,"w":82,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":136},
	"sourceSize": {"w":82,"h":136},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/09":
{
	"frame": {"x":171,"y":136,"w":74,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":136},
	"sourceSize": {"w":74,"h":136},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/10":
{
	"frame": {"x":247,"y":136,"w":67,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":128},
	"sourceSize": {"w":67,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/11":
{
	"frame": {"x":316,"y":136,"w":94,"h":122},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":94,"h":122},
	"sourceSize": {"w":94,"h":122},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/12":
{
	"frame": {"x":2,"y":274,"w":102,"h":132},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":132},
	"sourceSize": {"w":102,"h":132},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a01":
{
	"frame": {"x":106,"y":274,"w":57,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":131},
	"sourceSize": {"w":57,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a02":
{
	"frame": {"x":165,"y":274,"w":69,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":125},
	"sourceSize": {"w":69,"h":125},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a03":
{
	"frame": {"x":236,"y":274,"w":102,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":133},
	"sourceSize": {"w":102,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a04":
{
	"frame": {"x":340,"y":274,"w":51,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":72},
	"sourceSize": {"w":51,"h":72},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a05":
{
	"frame": {"x":393,"y":274,"w":79,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":80},
	"sourceSize": {"w":79,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/a06":
{
	"frame": {"x":2,"y":409,"w":110,"h":95},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":110,"h":95},
	"sourceSize": {"w":110,"h":95},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d01":
{
	"frame": {"x":114,"y":409,"w":57,"h":73},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":73},
	"sourceSize": {"w":57,"h":73},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d02":
{
	"frame": {"x":173,"y":409,"w":63,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":77},
	"sourceSize": {"w":63,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d03":
{
	"frame": {"x":238,"y":409,"w":102,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":74},
	"sourceSize": {"w":102,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d04":
{
	"frame": {"x":342,"y":409,"w":60,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":77},
	"sourceSize": {"w":60,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d05":
{
	"frame": {"x":404,"y":409,"w":61,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":78},
	"sourceSize": {"w":61,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d06":
{
	"frame": {"x":2,"y":506,"w":88,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":88,"h":78},
	"sourceSize": {"w":88,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/d07":
{
	"frame": {"x":92,"y":506,"w":101,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":80},
	"sourceSize": {"w":101,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r01":
{
	"frame": {"x":195,"y":506,"w":67,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":123},
	"sourceSize": {"w":67,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r02":
{
	"frame": {"x":264,"y":506,"w":69,"h":121},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":121},
	"sourceSize": {"w":69,"h":121},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r03":
{
	"frame": {"x":335,"y":506,"w":65,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":120},
	"sourceSize": {"w":65,"h":120},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r04":
{
	"frame": {"x":402,"y":506,"w":73,"h":117},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":117},
	"sourceSize": {"w":73,"h":117},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r05":
{
	"frame": {"x":2,"y":631,"w":97,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":135},
	"sourceSize": {"w":97,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r06":
{
	"frame": {"x":101,"y":631,"w":62,"h":116},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":116},
	"sourceSize": {"w":62,"h":116},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r07":
{
	"frame": {"x":165,"y":631,"w":47,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":120},
	"sourceSize": {"w":47,"h":120},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/r08":
{
	"frame": {"x":214,"y":631,"w":57,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":127},
	"sourceSize": {"w":57,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s01":
{
	"frame": {"x":273,"y":631,"w":59,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":110},
	"sourceSize": {"w":59,"h":110},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s02":
{
	"frame": {"x":334,"y":631,"w":72,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":97},
	"sourceSize": {"w":72,"h":97},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s03":
{
	"frame": {"x":408,"y":631,"w":67,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":83},
	"sourceSize": {"w":67,"h":83},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s04":
{
	"frame": {"x":2,"y":768,"w":76,"h":69},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":69},
	"sourceSize": {"w":76,"h":69},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s05":
{
	"frame": {"x":80,"y":768,"w":119,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":119,"h":64},
	"sourceSize": {"w":119,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s06":
{
	"frame": {"x":201,"y":768,"w":89,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":89},
	"sourceSize": {"w":89,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s07":
{
	"frame": {"x":292,"y":768,"w":52,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":98},
	"sourceSize": {"w":52,"h":98},
	"pivot": {"x":0.5,"y":0.5}
},
"kick/s08":
{
	"frame": {"x":346,"y":768,"w":84,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":101},
	"sourceSize": {"w":84,"h":101},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_kick.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:85763a42e35cbec10ec1b8b603f0d0af:a0b92eaeb058349978e4c4616e19abd4:1a24a236510e17a262451c16e73ecfb6$"
}
}
