{"frames": {

"bodyparts/b01":
{
	"frame": {"x":2,"y":2,"w":51,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":112},
	"sourceSize": {"w":51,"h":112},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/b02":
{
	"frame": {"x":55,"y":2,"w":51,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":89},
	"sourceSize": {"w":51,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/b03":
{
	"frame": {"x":108,"y":2,"w":47,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":35},
	"sourceSize": {"w":47,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/b04":
{
	"frame": {"x":157,"y":2,"w":12,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":19},
	"sourceSize": {"w":12,"h":19},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/b05":
{
	"frame": {"x":171,"y":2,"w":41,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":28},
	"sourceSize": {"w":41,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/b06":
{
	"frame": {"x":214,"y":2,"w":48,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":57},
	"sourceSize": {"w":48,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/e01":
{
	"frame": {"x":264,"y":2,"w":60,"h":145},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":145},
	"sourceSize": {"w":60,"h":145},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/e02":
{
	"frame": {"x":326,"y":2,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/e03":
{
	"frame": {"x":374,"y":2,"w":60,"h":145},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":145},
	"sourceSize": {"w":60,"h":145},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/e04":
{
	"frame": {"x":436,"y":2,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/e05":
{
	"frame": {"x":2,"y":149,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/h01":
{
	"frame": {"x":50,"y":149,"w":51,"h":143},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":143},
	"sourceSize": {"w":51,"h":143},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/h02":
{
	"frame": {"x":103,"y":149,"w":52,"h":157},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":157},
	"sourceSize": {"w":52,"h":157},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/h03":
{
	"frame": {"x":157,"y":149,"w":59,"h":168},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":168},
	"sourceSize": {"w":59,"h":168},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/h04":
{
	"frame": {"x":218,"y":149,"w":65,"h":172},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":65,"h":172},
	"sourceSize": {"w":65,"h":172},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/k01":
{
	"frame": {"x":285,"y":149,"w":43,"h":145},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":145},
	"sourceSize": {"w":43,"h":145},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/k02":
{
	"frame": {"x":330,"y":149,"w":39,"h":172},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":172},
	"sourceSize": {"w":39,"h":172},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/k03":
{
	"frame": {"x":371,"y":149,"w":39,"h":183},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":183},
	"sourceSize": {"w":39,"h":183},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/m01":
{
	"frame": {"x":2,"y":334,"w":100,"h":114},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":114},
	"sourceSize": {"w":100,"h":114},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/m02":
{
	"frame": {"x":104,"y":334,"w":128,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":61},
	"sourceSize": {"w":128,"h":61},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/m03":
{
	"frame": {"x":234,"y":334,"w":75,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":45},
	"sourceSize": {"w":75,"h":45},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/m04":
{
	"frame": {"x":311,"y":334,"w":30,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":22},
	"sourceSize": {"w":30,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/m05":
{
	"frame": {"x":343,"y":334,"w":14,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":20},
	"sourceSize": {"w":14,"h":20},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r01":
{
	"frame": {"x":359,"y":334,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r02":
{
	"frame": {"x":407,"y":334,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r03":
{
	"frame": {"x":455,"y":334,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r04":
{
	"frame": {"x":2,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r05":
{
	"frame": {"x":50,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r06":
{
	"frame": {"x":98,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r07":
{
	"frame": {"x":146,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r08":
{
	"frame": {"x":194,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r09":
{
	"frame": {"x":242,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r10":
{
	"frame": {"x":290,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r11":
{
	"frame": {"x":338,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/r12":
{
	"frame": {"x":386,"y":469,"w":46,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":133},
	"sourceSize": {"w":46,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/s01":
{
	"frame": {"x":434,"y":469,"w":57,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":123},
	"sourceSize": {"w":57,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/s01a":
{
	"frame": {"x":2,"y":604,"w":47,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":105},
	"sourceSize": {"w":47,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/sr01":
{
	"frame": {"x":51,"y":604,"w":66,"h":107},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":107},
	"sourceSize": {"w":66,"h":107},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/sr02":
{
	"frame": {"x":119,"y":604,"w":70,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":105},
	"sourceSize": {"w":70,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/sr03":
{
	"frame": {"x":191,"y":604,"w":87,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":67},
	"sourceSize": {"w":87,"h":67},
	"pivot": {"x":0.5,"y":0.5}
},
"bodyparts/sr04":
{
	"frame": {"x":280,"y":604,"w":103,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":42},
	"sourceSize": {"w":103,"h":42},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_bodyparts.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:68ac083e60bd017f181bb5c07cff277a:52610675a054ee4f496d33f31f825104:48e93be0248cd77e7dbafed0777c400a$"
}
}
