{"frames": {

"victory/01":
{
	"frame": {"x":2,"y":2,"w":60,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":133},
	"sourceSize": {"w":60,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/02":
{
	"frame": {"x":64,"y":2,"w":55,"h":148},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":148},
	"sourceSize": {"w":55,"h":148},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/03":
{
	"frame": {"x":121,"y":2,"w":40,"h":169},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":169},
	"sourceSize": {"w":40,"h":169},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a01":
{
	"frame": {"x":163,"y":2,"w":77,"h":140},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":77,"h":140},
	"sourceSize": {"w":77,"h":140},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a02":
{
	"frame": {"x":242,"y":2,"w":105,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":127},
	"sourceSize": {"w":105,"h":127},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a03":
{
	"frame": {"x":349,"y":2,"w":55,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":133},
	"sourceSize": {"w":55,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a04":
{
	"frame": {"x":406,"y":2,"w":41,"h":134},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":134},
	"sourceSize": {"w":41,"h":134},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a05":
{
	"frame": {"x":449,"y":2,"w":37,"h":152},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":37,"h":152},
	"sourceSize": {"w":37,"h":152},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/a06":
{
	"frame": {"x":2,"y":173,"w":36,"h":172},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":172},
	"sourceSize": {"w":36,"h":172},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/b01":
{
	"frame": {"x":40,"y":173,"w":62,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":128},
	"sourceSize": {"w":62,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/b02":
{
	"frame": {"x":104,"y":173,"w":75,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":128},
	"sourceSize": {"w":75,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/b03":
{
	"frame": {"x":181,"y":173,"w":91,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":128},
	"sourceSize": {"w":91,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/b04":
{
	"frame": {"x":274,"y":173,"w":97,"h":141},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":141},
	"sourceSize": {"w":97,"h":141},
	"pivot": {"x":0.5,"y":0.5}
},
"victory/b05":
{
	"frame": {"x":373,"y":173,"w":87,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":151},
	"sourceSize": {"w":87,"h":151},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "UMK3_Sub-Zero_victory.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:55c60c6059f27367db2342f0ec345199:665f3956aa52a56897d56852e4276d1a:8690ddb174eb9cda8f5b588813fd0d43$"
}
}
